<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoLINK - Use Cases</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/use-cases.css">
    <link rel="stylesheet" href="styles/use-cases-small.css">
    <script src="scripts/infolink.js" defer></script>
    <script src="scripts/use-cases.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/infolink-logo.svg" alt="InfoLINK Logo">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger-icon">&#9776;</label>
        <nav>
            <a href="index.html">Home</a>
            <a href="how-it-works.html">How it works</a>
            <a href="use-cases.html">Use Cases</a>
        </nav>
    </header>

    <main class="use-cases-content">
        <h1 class="use-cases-title">Use Cases</h1>
        <div class="use-cases-cards-container">
            
        </div>
    </main>

    <section class="newsletter-section">
        <h2>Stay up to date</h2>
        <p>Subscribe to our newsletter for the latest news on Chainlink and Web3.</p>
        <form id="newsletterForm" class="newsletter-form">
            <div class="input-group">
                <div>
                    <label for="nameInput">Name</label>
                    <input type="text" id="nameInput" name="name" placeholder="Name">
                </div>
                <div>
                    <label for="emailInput">Email</label>
                    <input type="email" id="emailInput" name="email" placeholder="Email">
                </div>
                <button type="submit" id="subscribeButton">Subscribe</button>
            </div>
            <p id="subscriptionMessage" class="hidden"></p>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-logo">
            <h3>InfoLINK</h3>
            <p>Connecting the world to the blockchain.</p>
        </div>
        <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="how-it-works.html">How it Works</a></li>
                <li><a href="use-cases.html">Use Cases</a></li>
            </ul>
        </div>
        <p>&copy;<span id="currentyear"></span> - Fernando Mendez - Venezuela</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>